<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Full 360</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}

			#fullview_canvas {
				cursor: pointer;
			}

			.tools {
				width: 600px;
				height: 60px;
				display: flex;
				justify-content: space-around;
			}

			.tools div {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 90px;
				height: 64px;
				padding-top: 10px;
				box-sizing: border-box;
				cursor: pointer;
			}

			.tools div:hover {
				border: 1px solid #ddd;
				background-color: #EEEEEE;
			}



			.active {
				background-color: #EEEEEE;
				border: 1px solid #ddd;
			}

			.tools div span {
				height: 20px;
				border-radius: 4px;
				text-align: center;
				display: inline-block;
				cursor: pointer;
				font-size: 30px;
			}

			.tools div p {
				margin-top: 10px;
				font-weight: bold;
				font-size: 13px;
			}

			.drag-box {
				width: 500px;
				height: 500px;
				overflow: hidden;
				border: 2px solid red;
			}

			.drag-box img {
				max-width: 100%;
				transform: scale(2);
			}

			#box {
				width: 600px;
				height: 640px;
				margin: 40px auto;
				border: 1px dashed #ddd;
				/*background-color: hsla(0,0%,22%,1.00);*/
				position: relative;
			}

			i.hander {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background: #ccc;
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}

			.ui-widget-content {
				border: 0 !important;
			}

			#dragImg {
				width: 2000px;
				height: 2000px;
				border: 2px solid #ddd;
				/*background-color: #007FFF;*/
			}

			#resizable1 {
				border: 2px solid red;
			}


			.loadEffect {
				width: 100px;
				height: 100px;
				position: absolute;
				margin-top:-50px;
				margin-left:-50px;
				display: none;
			}

			.loadEffect span {
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #ccc;
				position: absolute;
				-webkit-animation: load 1.04s ease infinite;
			}

			@-webkit-keyframes load {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0.2;
				}
			}

			.loadEffect span:nth-child(1) {
				left: 0;
				top: 50%;
				margin-top: -8px;
				-webkit-animation-delay: 0.13s;
			}

			.loadEffect span:nth-child(2) {
				left: 14px;
				top: 14px;
				-webkit-animation-delay: 0.26s;
			}

			.loadEffect span:nth-child(3) {
				left: 50%;
				top: 0;
				margin-left: -8px;
				-webkit-animation-delay: 0.39s;
			}

			.loadEffect span:nth-child(4) {
				top: 14px;
				right: 14px;
				-webkit-animation-delay: 0.52s;
			}

			.loadEffect span:nth-child(5) {
				right: 0;
				top: 50%;
				margin-top: -8px;
				-webkit-animation-delay: 0.65s;
			}

			.loadEffect span:nth-child(6) {
				right: 14px;
				bottom: 14px;
				-webkit-animation-delay: 0.78s;
			}

			.loadEffect span:nth-child(7) {
				bottom: 0;
				left: 50%;
				margin-left: -8px;
				-webkit-animation-delay: 0.91s;
			}

			.loadEffect span:nth-child(8) {
				bottom: 14px;
				left: 14px;
				-webkit-animation-delay: 1.04s;
			}
		</style>
		<link rel="stylesheet" href="css/iconfont.css">

		<script>
			var ctx = null; // global variable 2d context
			var frame = 12; // 23
			var width = 0;
			var height = 0;
			var started = false;
			var images = new Array();
			
			var topShow = false
			var bigShow = false
			var sizeShow= false
			
			var bigImgArray=['img/shopBig.jpg','img/TopDownS0014.jpg','img/vh.png','img/vw.png']
			var topImgArray=['img/shoptop.png','img/shoptopSize.png']
			var currentImgSrc=''
			
			var startedX = -1;
			window.onload = function() {
				var canvas = document.getElementById("fullview_canvas");
				canvas.width = 700; // window.innerWidth;
				canvas.height = 690; //window.innerHeight;
				width = canvas.width;
				height = canvas.height;
				var bar = document.getElementById('loadProgressBar');
				for (var i = 1; i < 16; i++) {
					bar.value = i;
					if (i < 10) {
						images[i] = new Image();
						images[i].src = "img/180S000" + i + ".jpg";
					} else {
						images[i] = new Image();
						images[i].src = 'img/180S00' + i + ".jpg";
					}
				}
				ctx = canvas.getContext("2d");

				// mouse event
				canvas.addEventListener("mousedown", doMouseDown, false);
				canvas.addEventListener('mousemove', doMouseMove, false);
				canvas.addEventListener('mouseup', doMouseUp, false);
				// loaded();

				// frame = 1
				frame = 12;
				images[frame].onload = function() {
					redraw();
					bar.style.display = 'none';
				}
			}

			function doMouseDown(event) {
				var x = event.pageX;
				var y = event.pageY;
				var canvas = event.target;
				var loc = getPointOnCanvas(canvas, x, y);
				console.log("mouse down at point( x:" + loc.x + ", y:" + loc.y + ")");
				startedX = loc.x;
				started = true;
			}

			function doMouseMove(event) {
				var x = event.pageX;
				var y = event.pageY;
				var canvas = event.target;
				var loc = getPointOnCanvas(canvas, x, y);
				if (started && !topShow) {
					var count = Math.floor(Math.abs((startedX - loc.x) / 100));
					var frameIndex = Math.floor((startedX - loc.x) / 30);
					while (count > 0 && count <= 1) {
						console.log("frameIndex = " + frameIndex);
						count--;
						if (frameIndex > 0) {
							frameIndex--;
							frame--;
						} else if (frameIndex < 0) {
							frameIndex++;
							frame++;
						} else if (frameIndex == 0) {
							break;
						}

						if (frame >= 15) {
							frame = 15;
						}
						if (frame <= 1) {
							frame = 1;
						}
						redraw();
					}
				}
			}

			function doMouseUp(event) {
			    started = false;
				if (started) {
					//doMouseMove(event);
					startedX = -1;
					started = false;
				}
			}

			function getPointOnCanvas(canvas, x, y) {
				var bbox = canvas.getBoundingClientRect();
				return {
					x: x - bbox.left * (canvas.width / bbox.width),
					y: y - bbox.top * (canvas.height / bbox.height)
				};
			}

			function loaded() {
			  setTimeout(update, 600);
			}

			function redraw() {
				// var imageObj = document.createElement("img");
				// var imageObj = new Image();
				if(sizeShow){
					sizeShow=false
					$(".tools .tools-btn").eq(2).removeClass("active");
				}
			    let imageObj = images[frame];
				ctx.clearRect(0, 0, width, height)
				ctx.beginPath()
				ctx.drawImage(imageObj, 0, 0, width, height);
			}

			function update() {
				redraw();
				frame++;
				if (frame >= 16) frame = 1;
				setTimeout(update, 600);
			}
			

			function drawTop() {
				if(topShow){
					topShow=false
				}else{
					topShow=true
				}
				drawTool()
			}
			
			function drawBig() {
				if(bigShow){
					bigShow=false
					document.getElementById("fullview_canvas").style.display = "block";
				}else{
					bigShow=true
				}
				drawTool()
			}
			function drawSize() {
				if(sizeShow){
					sizeShow=false
				}else{
					sizeShow=true
				}
				drawTool()
			}
			
			function commonDeal(){
				let imgHalfWidth = $("#dragImg").width() / 2;
				let boxHalfWidth = $("#box").width() / 2;
				let imgHalfHeight = $("#dragImg").height() / 2;
				let boxHalfHeight = $("#box").height() / 2;
				$("#resizable1").css("left", -(imgHalfWidth - boxHalfWidth) + 'px');
				$("#resizable1").css("top", -(imgHalfHeight - boxHalfHeight) + 'px');
				document.getElementById("fullview_canvas").style.display = "none";
			}
			
			function drawTool(){
				  console.log(bigShow,topShow,sizeShow)
				//1.bigShow=true 放大展示
				 if(bigShow && !topShow && !sizeShow){
					/* $(".loadEffect").show().css({"left":'50%',"top":'50%'})
					 setTimeout(()=>{
						 $(".loadEffect").hide();
						 $("#resizable1").show();
						 $("#dragImg").attr("src",bigImgArray[0])
						 commonDeal()
					 },1000)*/
					 $("#resizable1").show();
					 $("#dragImg").attr("src",bigImgArray[0])
					 commonDeal()
				 }
				 
				 if(!bigShow && !topShow && !sizeShow){
				 	$("#dragImg").attr("src","");
					$("#resizable1").hide();
					redraw()
				 }
				 
				//2.topShow=true 顶部展示
				 if(!bigShow && topShow && !sizeShow){
					$("#resizable1").hide();
					 let imageObj = new Image();
					 //imageObj.src = "img/shoptop.png";
					 imageObj.src = topImgArray[0];
					 imageObj.onload = function() {
						ctx.clearRect(0, 0, width, height)
						ctx.beginPath()
						ctx.drawImage(imageObj, 0, 0, width, height);
					 }
				 }
				 
				//3.sizeShow=true 尺寸展示
				if(!bigShow && !topShow && sizeShow){
					$("#dragImg").attr("src","");
					$("#resizable1").hide();
					 document.getElementById("fullview_canvas").style.display = "block";
					 let imageObj = new Image();
					 imageObj.src = "img/shopSize.png";
					 imageObj.onload = function() {
					 ctx.clearRect(0, 0, width, height)
					 ctx.beginPath()
					 ctx.drawImage(imageObj, 0, 0, width, height);
				  }
				}
				
				 if(bigShow && topShow && !sizeShow){
					 $("#resizable1").show();
					 $("#dragImg").attr("src",bigImgArray[1])
					 commonDeal()
				 }
				 
				 
				 if(bigShow && topShow && sizeShow){
					    
				 		$("#resizable1").show();
				 		$("#dragImg").attr("src",bigImgArray[3])
				 		commonDeal()
				 }
				 
				 
				 if(bigShow && !topShow && sizeShow){
				 		$("#resizable1").show();
				 		$("#dragImg").attr("src",bigImgArray[2])
				 		commonDeal()
				 }
				 
			
				 
				 
				 if(!bigShow && topShow && sizeShow){
					$("#dragImg").attr("src","");
				    $("#resizable1").hide();
				 	document.getElementById("fullview_canvas").style.display = "block";
				 	let imageObj = new Image();
				 	//imageObj.src = "img/shoptopSize.png";
				 	imageObj.src = topImgArray[1];
				 	imageObj.onload = function() {
						ctx.clearRect(0, 0, width, height)
						ctx.beginPath()
						ctx.drawImage(imageObj, 0, 0, width, height)	
				    }
				}		
				
			}
		</script>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<script src="js/jquery.js"></script>
		<script src="js/dragcanvas-ui.js"></script>
		<script src="js/jquery-ui-1.11.0.js"></script>
		<script>
			$(function() {
				$('#box div').each(function() {
					$(this).dragging({
						move: 'both',
						randomPosition: true,
						hander: '.hander'
					});
				});

				$(".tools .tools-btn").click(function() {
					if ($(this).hasClass("active")) {
						/*if($(this).index()==0 && topShow){
							//$(this).addClass("active")
						}else{
							$(this).removeClass("active")
						}*/
						$(this).removeClass("active")
					} else {
						//$(".tools .tools-btn").eq($(this).index()).addClass("active").siblings().removeClass("active")
						$(this).addClass("active")
					}
				});

				$("#resizable1").hide()
			})
		</script>
	</head>
	<body>

		<div style="width:640px;margin:0 auto;">

			<progress id="loadProgressBar" value="0" max="7" style="opacity: 0;"></progress>

			<div id="box">
				<canvas id="fullview_canvas"></canvas>
				<div class="loadEffect">
				        <span></span>
				        <span></span>
				        <span></span>
				        <span></span>
				        <span></span>
				        <span></span>
				        <span></span>
				        <span></span>
				</div>
				<div id="resizable1" class="ui-widget-content">
					<i class='hander'></i>
					<img src="img/shopBig.jpg" id="dragImg">
				</div>
			</div>

			
			<div class="tools">
				<div class="tools-btn" onclick="drawBig()">
					<span class="iconfont icon-fangda"></span>
					<p>ZOOM</p>
				</div>
				<div class="tools-btn" onclick="drawTop()">
					<span class="iconfont icon-view"></span>
					<p>TOP VIEW</p>
				</div>
				<div class="tools-btn" onclick="drawSize()">
					<span class="iconfont icon-iconfont_chizi" style="color:#000;font-size:40px;margin-top:-6px;margin-bottom:3px"></span>
					<p>DEMISONS</p>
				</div>
			</div>
		</div>
	</body>

</html>
