<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0}
			body{    margin: 0;overflow: hidden;}
			.box{width:100vw;height:100vh}
			.gntgqn {
			    width: 100%;
			    height: 100%;
			    display: flex;
			    -webkit-box-align: center;
			    align-items: center;
			    -webkit-box-pack: center;
			    justify-content: center;
			}
			.wv{
				height: 100%;
				width: 100%;
				position: relative;
			}
			
			.bg-image{
			  width: 100%;
			  height: 100%;
			  object-fit: fill;
			  line-height: 1;
			  position: absolute;
			  top:0;bottom:0;
			}
			 
			 .point{
				position: absolute;
				z-index: 5;
				transform: translate(-50%, -50%);
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
				cursor: pointer; 
			 }
			 
			 .point-item{
				width: 30px;
				height: 30px;
				line-height: 30px;
				padding: 4px; 
				top:100px;
				left:100px;
				z-index:10;
				font-size: 16px;
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 100%;
				padding: 2px;
			 }
			 
			 .point-item-inner{
				height: 24px;
				width:24px;
				background-color: rgba(255, 255, 255);
				display: inline-block;
				border-radius: 100%;
			 }
}
			    
		</style>
	</head>
	<body>
		<div class="box">
			<div class="gntgqn">
				<div class="wv">
					<img src="img/background.jpg" class="bg-image"/>
					
					<img src="img/12.webp"  class="bg-image"/>
					
					<img src="img/14.webp"  class="bg-image"/>
					<img src="img/13.webp"  class="bg-image"/>
					
					<img src="img/17.webp"  class="bg-image"/>
					<img src="img/18.webp"  class="bg-image"/>
					
					
					<img src="img/01.webp"  class="bg-image"/>
					<img src="img/03.webp"  class="bg-image"/>
					
					<img src="img/16.webp"  class="bg-image"/>
					
					<img src="img/06.webp"  class="bg-image"/>
					<img src="img/05.webp"  class="bg-image"/>
					
					<img src="img/3.webp"  class="bg-image"/>
					<img src="img/4.webp"  class="bg-image"/>
					
					<img src="img/11.webp"  class="bg-image"/>
					
					<img src="img/10.webp"  class="bg-image"/>
					<img src="img/9.webp"  class="bg-image"/>
					
					<img src="img/08.webp"  class="bg-image"/>
					<img src="img/07.webp"  class="bg-image"/>
					
					<img src="img/1.webp"  class="bg-image"/>
					<img src="img/2.webp"  class="bg-image"/>
					<img src="img/7.webp"  class="bg-image"/>
					<img src="img/8.webp"  class="bg-image"/>
					
					<div class="point point-item">
						<span class="point-item-inner"></span>
					</div>
					<div class="point point-item" style="top:200px;">
						<span class="point-item-inner"></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>