<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}

			body {
				margin: 0;
				overflow: hidden;
			}

			.box {
				width: 100vw;
				height: 100vh
			}

			.gntgqn {
				width: 100%;
				height: 100%;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
			}

			.wv {
				height: 100%;
				width: 100%;
				position: relative;
			}

			.bg-image {
				width: 100%;
				height: 100%;
				object-fit: fill;
				line-height: 1;
				position: absolute;
				top: 0;
				bottom: 0;
			}

			.point {
				position: absolute;
				z-index: 5;
				transform: translate(-50%, -50%);
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
				cursor: pointer;
			}

			.point-item {
				width: 30px;
				height: 30px;
				line-height: 30px;
				padding: 4px;
				top: 100px;
				left: 100px;
				z-index: 10;
				font-size: 16px;
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 100%;
				padding: 2px;
			}

			.point-item-inner {
				height: 20px;
				width: 20px;
				background-color: rgba(255, 255, 255);
				display: inline-block;
				border-radius: 100%;
				position: relative;
			}

			.inner-other {
				background-color: #777473;
				z-index: 10
			}

			.point-item-inner::before,
			.point-item-inner::after {
				display: inline-block;
				border-radius: 100%;
				position: absolute;
				height: 20px;
				width: 20px;
				content: '';
				background-color: rgba(255, 255, 255, .9);
			}

			.point-item-inner::before {
				animation: scale 2s infinite;
			}

			.point-item-inner::after {
				animation: scale2 2s infinite;
			}

			@keyframes scale {
				0% {
					transform: scale(1);
					opacity: .9
				}

				100% {
					transform: scale(3);
					opacity: 0;
				}
			}

			@keyframes scale2 {
				0% {
					transform: scale(1);
					opacity: .9;
				}

				100% {
					transform: scale(3);
					opacity: 0;
				}
			}

			.gu-box {
				position: absolute;
				background-color: transparent;
				max-width: 100%;
				overflow-x: auto;
				padding-top: 20px;
				padding-bottom: 20px;
				top: 540px;
				left: 200px;
				z-index: 10;
			}

			.gu-list {
				position: relative;
				z-index: 20;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: start;
				justify-content: flex-start;
				margin-left: 20px;
			}


			.gu-item {
				width: 130px;
				height: 110px;
				margin-right: 20px;
				transform-style: preserve-3d;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
				cursor: pointer;
				backface-visibility: hidden;
				border-radius: 4px;
				padding: 6px;
				box-sizing: border-box;
				background-color: #fff;
				transition: all 0.2s ease 0s;
			}

			.gu-item-other:hover {
				transform: scale3d(1.05, 1.06, 1) !important
			}

			.selected {
				transform: scale(1.15);
				cursor: default;
			}

			.selected:hover {
				cursor: default;
			}

			.gu-item>img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
				line-height: 1;
				border-radius: 4px;
			}
		</style>
		<script src="js/jquery.min.js"></script>

	</head>

	<body>
		<div class="box" id="app">
			<div class="gntgqn">
				<div class="wv">
					<img :src="scene" class="bg-image" />
					<img  v-for="(item,index) in imgeList" :key="index" :src="item.imageUrl" class="bg-image" :id="item.imageId"/>

					<div class="point point-item" v-for="(item,index) in pointList" :key="index" v-bind:style="getStyleObj(item)" @click="selectItem(item)">
						<div class="point-item-inner inner-other"></div>
					</div>
					
					<div class="gu-box" id="gu-box">
						<div class="gu-list">
							<div class="gu-item " :class="item.selected ? 'selected':'gu-item-other'" v-for="(item,index) in imgList" :key="index" @click="choseItem(item)">
								<img :src="item.image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
	<script type="text/javascript">
		new Vue({
		  el: '#app',
		  data: {
			  scene:'img/background.jpg',
			  imgeList:[
				  /*{
					imageId:'',//图层唯一标识imageUrl: 'img/12.webp', //图层路劲layerIndex:1,//图层层级pointId:'1001'//圆点id},*/
				  { imageId:'level1',imageUrl: 'img/12.webp', layerIndex:1,pointId:'1001'},
				  { imageId:'level2',imageUrl: 'img/13.webp', layerIndex:2,pointId:'1002'},
				  { imageId:'level3',imageUrl: 'img/18.webp', layerIndex:3,pointId:'1003'},
				  { imageId:'level4',imageUrl: 'img/03.webp', layerIndex:4,pointId:'1004'},
				  { imageId:'level6',imageUrl: 'img/desk2.webp', layerIndex:6,pointId:'1006'},
				  { imageId:'level7',imageUrl: 'img/06.webp', layerIndex:7,pointId:'1007'},
				  { imageId:'level8',imageUrl: 'img/05.webp', layerIndex:8,pointId:'1008'},
				  { imageId:'level9',imageUrl: 'img/4.webp', layerIndex:9,pointId:'1009'},
				  { imageId:'level10',imageUrl: 'img/3.webp', layerIndex:10,pointId:'1010'},
				  { imageId:'level11',imageUrl: 'img/11.webp', layerIndex:11,pointId:'1011'},
				  { imageId:'level12',imageUrl: 'img/10.webp', layerIndex:12,pointId:'1012'},
				  { imageId:'level13',imageUrl: 'img/9.webp', layerIndex:13,pointId:'1013'},
				  { imageId:'level14',imageUrl: 'img/08.webp', layerIndex:14,pointId:'1014'},
				  { imageId:'level15',imageUrl: 'img/07.webp', layerIndex:15,pointId:'1015'},
				  { imageId:'level16',imageUrl: 'img/2.webp', layerIndex:16,pointId:'1016'},
				  { imageId:'level17',imageUrl: 'img/1.webp', layerIndex:17,pointId:'1017'},
				  { imageId:'level18',imageUrl: 'img/7.webp', layerIndex:18,pointId:'1018'},
				  //{ imageId:'level19',imageUrl: 'img/8.webp', layerIndex:19,pointId:'1019'}
			],
			pointList:[
				   {
					//设计稿圆点对应坐标
					left: '16.42%',
					top: '32.16%',
					imageId:'level16',//图层唯一标识
					id:'1006',//圆点id,
					items:[]
				    },
				   {
					//设计稿圆点对应坐标
					left: '10.58%',top: '74.56%',imageId:'level10',id:'1007',
					items:[
						{image:'img/desk-01.webp',roundId:'1007',isLinkMany:false,selected:true,index:0,url: 'img/1801.webp',imageId:'level10'},
						{image:'img/desk-03.webp',roundId:'1007',isLinkMany:false,selected:false,index:1,url: 'img/1044.webp',imageId:'level10'},
						{
							image:'img/desk-04.webp',roundId:'1007',isLinkMany:true,selected:false,index:2,
						    list:[{url: 'img/1048.webp',imageId:'level10'},{url: 'img/1050.webp',imageId:'level17'}]
						}
					]
				 },
				 {left: '16.474%',top: '48.26%',imageId:'level10',id:'1008'},
				 {left: '30.47%',top: '54.2%',imageId:'level10',id:'1009'},
				 {
				  left: '26.57%',top: '80.65%',imageId:'level17',id:'1020',
				  items:[
						{
							image:'img/desk-01.webp',roundId:'1020',isLinkMany:true,selected:true,index:0,
							list:[{url: 'img/1801.webp',imageId:'level10'},{url: 'img/1802.webp',imageId:'level17'}]
						},
						{
							image:'img/desk-03.webp',roundId:'1020',isLinkMany:true,selected:false,index:1,
							list:[{url: 'img/1044.webp',imageId:'level10'},{url: 'img/1046.webp',imageId:'level17'}]
						},
						{
							image:'img/desk-04.webp',roundId:'1020',isLinkMany:true,selected:false,index:2,
						    list:[{url: 'img/1048.webp',imageId:'level10'},{url: 'img/1050.webp',imageId:'level17'}]
							
						},
						{image:'img/desk-05.webp',url: 'img/101.webp',imageId:'level17',roundId:'1020',isLinkMany:false,selected:false,index:3},
						{image:'img/desk-06.webp',url: 'img/104.webp',imageId:'level17',roundId:'1020',isLinkMany:false,selected:false,index:4},
						{image:'img/desk-07.webp',url: 'img/1742.webp',imageId:'level17',roundId:'1020',isLinkMany:false,selected:false,index:5},
						{
						  image:'img/desk-08.webp', roundId:'1020',isLinkMany:true,selected:false,index:6,
						  list:[{url: 'img/1752.webp',imageId:'level10'},{url: 'img/1751.webp',imageId:'level17'}]
						}
					]
				 },
				 {left: '43.75%',top: '74.194%',imageId:'level10',id:'1021'},
				 {left: '63.281%',top: '15.05%',imageId:'level10',id:'1022'},
				 {left: '56.25%',top: '47.31%',imageId:'level10',id:'1023'},
				 {left: '80.08%',top: '68.82%',imageId:'level10',id:'1024'},
				 {left: '60.94%',top: '86.02%',imageId:'level10',id:'1025'}
			  ],
			  imgList:[],
			  roundId:'',
		  },
		  methods:{
			  getStyleObj(item){
			    return {left: item.left, top: item.top}
			  },
			  selectItem(item){
				 this.roundId=item.id
				 this.imgList=item.items
			  },
			  choseItem(item){
				  if(!item.selected){
					if(item.isLinkMany==true){
						let list=item.list;
						list.forEach((it)=>{
						  $("#"+it.imageId).attr("src",it.url)
						})  
					}else{
						$("#"+item.imageId).attr("src",item.url)
					}
					
					this.imgList.map((imgItem)=>{
					   if(item.index==imgItem.index){
						 imgItem.selected=true
					   }else{
						 imgItem.selected=false
					   }
					})
					
					
					let index=this.pointList.findIndex((point)=>{
						return point.id==this.roundId
					})
					let pointItems=this.pointList[index].items;
					pointItems.map((pointItem)=>{
						if(item.index==pointItem.index){
							 pointItem.selected=true   
						}else{
							pointItem.selected=false
						}
					})
				  this.pointList[index].items=pointItems
				  this.$set(this.pointList[index],"items", pointItems)
			  }
			}
		  }
		})
	</script>
	<script type="text/javascript">
		$(function() {
			var selectedIndex = null
			$(".gu-item-other").click(function() {
				let shawPath1 = $(this).attr("data-bg-shaw1");
				let imgPath1 = $(this).attr("data-bg-img1");

				let shawPath2 = $(this).attr("data-bg-shaw2");
				let imgPath2 = $(this).attr("data-bg-img2");

				$("#bg2").attr('src', shawPath1)
				$("#bg1").attr('src', imgPath1)
				if (shawPath2 != undefined) {
					$("#bg4").attr('src', shawPath2)
					$("#bg3").attr('src', imgPath2)
				}

			});

			document.addEventListener("click", e => {
				const contentWrap = document.getElementById("gu-box");
				if (contentWrap) {
					if (!contentWrap.contains(e.target)) {
						if (e.target.className.indexOf('point') != -1) {
							let boxW = $("#gu-box").width() / 2
							let clientX=e.clientX
							let domX = clientX- boxW
							if(domX<0){
								domX=0
							}
							if((clientX+boxW)>window.innerWidth){
								domX=window.innerWidth-(clientX+boxW-window.innerWidth)-$("#gu-box").width()
							}
							let domY = 100
							let persentX = (domX / window.innerWidth) * 100
							let persentY = e.clientY / window.innerHeight
							if (persentY > 0.65) {
								domY = e.clientY - 180
							} else {
								domY = e.clientY + 40
							}
							$("#gu-box").css({
								'left': persentX + '%',
								'top': domY
							});
							$("#gu-box").fadeIn()
						} else {
							$(".point-item").children('div').removeClass("inner-other");
							$("#gu-box").hide()
						}
					}
				}
			})

			$(".point-item").click(function() {
				if ($(this).index() == selectedIndex) {
					$("#gu-box").hide()
				}
				$(this).siblings(".point-item").children('div').addClass("inner-other");
				if ($("#gu-box").is(':visible')) {
					$(this).children('div').removeClass('inner-other');
				}
			});
		})
	</script>
</html>
